<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LlY-dw-8UA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IphoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-E7-JeD">
                                <rect key="frame" x="238" y="212" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0056401707549999999" blue="0.067716122589999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-8B-Cmv">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSecondViewPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gos-NE-ISF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeV-8B-Cmv" firstAttribute="top" secondItem="3aS-E7-JeD" secondAttribute="bottom" constant="52" id="8Jq-c3-xXi"/>
                            <constraint firstAttribute="centerX" secondItem="LeV-8B-Cmv" secondAttribute="centerX" id="XcN-x0-914"/>
                            <constraint firstAttribute="centerY" secondItem="3aS-E7-JeD" secondAttribute="centerY" constant="77.5" id="swv-pN-uyA"/>
                            <constraint firstAttribute="centerX" secondItem="3aS-E7-JeD" secondAttribute="centerX" constant="-0.5" id="vCf-VF-c9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyB-Io-pLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Yb-xD-ulK">
            <objects>
                <viewController storyboardIdentifier="view2" id="dod-Ib-3xJ" customClass="SecondViewController" customModule="IphoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDG-On-gLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq2-29-SBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx9-Z3-x0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-sl-YGB">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toFirstViewPressed:" destination="dod-Ib-3xJ" eventType="touchUpInside" id="N4q-B6-f6I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodbye, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-J7-GXX">
                                <rect key="frame" x="220" y="212" width="161" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0056401707549999999" blue="0.067716122589999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rGL-J7-GXX" secondAttribute="centerX" constant="-0.5" id="OpS-gv-Sap"/>
                            <constraint firstAttribute="centerX" secondItem="nGO-sl-YGB" secondAttribute="centerX" constant="-0.5" id="Vb8-JS-dFK"/>
                            <constraint firstAttribute="centerY" secondItem="rGL-J7-GXX" secondAttribute="centerY" constant="75" id="YSr-CG-Tf4"/>
                            <constraint firstItem="nGO-sl-YGB" firstAttribute="top" secondItem="rGL-J7-GXX" secondAttribute="bottom" constant="47" id="ZmX-i5-7un"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLR-jW-nII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZM-Rs-AHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlY-dw-8UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFT-pi-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qyg-K0-w4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6L-ih-QUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-557"/>
        </scene>
    </scenes>
</document>
